{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./",
        "outDir": "./dist",
        "types": ["node", "express", "vitest/globals"],
        "baseUrl": ".",
            "paths": {
                "@/*": ["src/*"]
            },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "include": ["src/**/*", "src/types/express.d.ts", "prisma/seed.ts"],
    "exclude": ["node_modules"]

}
  